<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.RegistroSocioController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="230.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="230.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="226.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="226.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nombre" GridPane.columnIndex="1" />
      <Label text="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="textFieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="textFieldTelefono" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="textFieldNickname" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label text="Nickname" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label fx:id="labelErrorNombre" text="Este campo es obligatorio Nombre" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="labelErrorApellidos" text="Este campo es obligatorio Apellidos" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="labelErrorTelefono" text="Este campo es obligatorio" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label fx:id="labelErrorNickname" text="Este campo es obligatorio Nickname" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Label fx:id="labelErrorPassword" text="Obligatorio 6 caract de letras y num" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <ImageView fx:id="imagenUsser" fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="buttonCambiarImagen" mnemonicParsing="false" onAction="#accionCambiarImagen" text="Cambiar Imagen" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField fx:id="textFieldCredito" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label fx:id="labelErrorCredito" prefHeight="17.0" prefWidth="122.0" text="Deben ser 16 números" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label text="Numero credito (opcional)" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Label text="SVC (opcional)" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <TextField fx:id="textFieldSCV" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <Label fx:id="labelErrorSVC" prefHeight="17.0" prefWidth="122.0" text="Deben ser 3 números" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#accionAceptar" text="Aceptar" GridPane.columnIndex="2" GridPane.rowIndex="15" />
      <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#accionCancelar" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="15" />
      <Button fx:id="buttonVerPassord" mnemonicParsing="false" onAction="#accionVerPassord" text="ver" GridPane.columnIndex="2" GridPane.rowIndex="13" />
   </children>
</GridPane>
