<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.VerPistasAutenticadoController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" stylesheets="@../../css/styles.css" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="310.0">
               <children>
                  <ImageView fx:id="imgView_imagenMiembro" fitHeight="28.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/default.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="text_nombreApellidos" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre y apellidos" wrappingWidth="212.53674507141113">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="408.0">
               <children>
                  <Button fx:id="btn_verReservas" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#verReservas" styleClass="button1" text="Ver mis reservas" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_actualizarDatos" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actualizarDatos" styleClass="button1" text="Actualizar datos" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </items>
      </ToolBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenball.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Club de Tenis GreenBall" wrappingWidth="136.94293975830078">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="lbl_fechaHora" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha y hora seleccionada:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <HBox fx:id="gridPaneHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="datePicker">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Spinner fx:id="spinner" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="131.0" prefWidth="826.0" spacing="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista1" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Pista 1 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista1" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefHeight="105.0" prefWidth="200.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista2" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Pista 2 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista2" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefWidth="200.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista3" alignment="CENTER" prefWidth="250.0" text="Pista 3 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista3" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefWidth="200.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="718.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista4" text="Pista 4 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista4" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefHeight="105.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista5" text="Pista 5 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista5" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefHeight="105.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt5.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lbl_pista6" text="Pista 6 Disponible">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_pista6" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#reservarPista" prefHeight="105.0" styleClass="buttonWithoutStyles" stylesheets="@../../css/styles.css">
                           <graphic>
                              <ImageView fx:id="img_pista6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tennisCourt6.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Label text="Haga click sobre la pista que desee reservar">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
